{
  "name": "kalliope",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thabz/Kalliope"
  },
  "private": true,
  "scripts": {
    "dev": " LOCALE=da_DK.UTF_8 node server.js",
    "build": "next build",
    "start": "NODE_ENV=production LOCALE=da_DK.UTF_8 node server.js",
    "test": "jest --watch",
    "test2": "next test",
    "test-ci": "NODE_ICU_DATA=./node_modules/full-icu jest",
    "flow": "flow",
    "build-static": "node tools/build-static.js",
    "build-graph": "node tools/build-graph.js",
    "build-static-force-reload": "node tools/build-static.js --force-reload",
    "build-facsimiles": "node tools/build-facsimiles.js",
    "build-facsimiles-old": "node tools/build-facsimiles-old.js"
  },
  "dependencies": {
    "global": "^4.3.2",
    "isomorphic-fetch": "^2.2.1",
    "next-routes": "^1.2",
    "path-match": "^1.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "async": "^2.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "entities": "^1.1.1",
    "enzyme": "^3.0",
    "full-icu": "^1.2.1",
    "ics": "^2.4.1",
    "image-size": "^0.8.3",
    "jest": "^23.6.0",
    "jimp": "^0.9.3",
    "mkdirp": "^0.5.1",
    "next": "^12.0.7",
    "node-fetch": "^1.7.1",
    "p-limit": "^2.2.2",
    "regenerator-runtime": "^0.13.1",
    "xmldom": "^0.1.31"
  },
  "author": "Jesper Christensen",
  "license": "MIT"
}
